:root {
    --desktop-grid-cols: 12;
    --tablet-grid-cols: 6;
    --mobile-grid-cols: 4;

    --desktop-col-gap: var(--size-spacing-large-100);
    --tablet-col-gap: var(--size-spacing-medium-200);
    --mobile-col-gap: var(--size-spacing-medium-100);

    --desktop-row-gap: var(--size-spacing-medium-100);
    --tablet-row-gap: var(--size-spacing-medium-100);
    --mobile-row-gap: var(--size-spacing-medium-100);
}

.hlr-grid-root {
    display: grid;
    grid-template-columns: repeat(var(--desktop-grid-cols), 1fr);
    grid-auto-rows: minmax(4rem, auto);
    column-gap: var(--desktop-col-gap);
    row-gap: var(--desktop-row-gap);
}

@media screen and (600 <= width < 1024px) {
    .hlr-grid-root {
        grid-template-columns: repeat(var(--tablet-grid-cols), 1fr);
        column-gap: var(--tablet-col-gap);
        row-gap: var(--tablet-row-gap);
    }
}

@media screen and (max-width: 599px) {
    .hlr-grid-root {
        grid-template-columns: repeat(var(--mobile-grid-cols), 1fr);
        column-gap: var(--mobile-col-gap);
        row-gap: var(--mobile-row-gap);
    }
}
