@import 'font.css';

:root {
  --internal-slot-max-width: 900px;

  --spacing-unit: 16px;

  --box-shadow-20: 1.6px 3.2px 3.2px hsl(0deg 0% 0% / 0.45);
  --box-shadow-50: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
  --box-shadow-75: 6px 12px 12px hsl(0deg 0% 0% / 0.31);

  --shadow-color: 220deg 38% 0%;
  --shadow-elevation-low:
  0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.49),
  0.5px 0.9px 1.2px -1.2px hsl(var(--shadow-color) / 0.49),
  1.2px 2.4px 3px -2.5px hsl(var(--shadow-color) / 0.49);
  --shadow-elevation-medium:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.51),
    0.9px 1.9px 2.4px -0.8px hsl(var(--shadow-color) / 0.51),
    2.4px 4.9px 6.1px -1.7px hsl(var(--shadow-color) / 0.51),
    6px 12px 15.1px -2.5px hsl(var(--shadow-color) / 0.51);

  --text-soft: #e1e1e0;
  --button-primary: #c2d8ff;
}

* {
  box-sizing: border-box;
  scrollbar-width: 0;
}

*::-webkit-scrollbar {
  display: none;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  position: relative;
}

html {
  overflow: hidden;
  max-height: 100vh;

  * {
    font-family: 'Fira Sans';
  }
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 100vh;
}

header.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--pico-background-color);
  z-index: 10;
  isolation: isolate;
  box-sizing: border-box;
  padding-left: calc(var(--spacing-unit) * 0.5);
  padding-right: calc(var(--spacing-unit) * 0.5);

  > .navitem > img {
    cursor: pointer;
    object-fit: cover;
    object-position: center;
    image-rendering: auto;
    image-orientation: from-image;
  }
}

section.splash-container {
  display: flex;
  flex-direction: column;
  margin-top: 128px;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;

  > div[data-intent='project-image'] {
    width: 200px;
    height: 200px;
    display: block;
    margin-bottom: -64px;
  }

  > :is(h1, p) {
    text-align: center;
    padding-inline-start: 8px;
    padding-inline-end: 8px;
  }

  > h1 {
    font-family: 'Space Mono';
    margin-block: 8px;
    letter-spacing: -0.04em;
  }
}

section.subscribe-container {
  width: var(--internal-slot-max-width);
  max-width: var(--internal-slot-max-width);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  form#subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    fieldset {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      gap: 12px;
      align-items: center;

      > input {
        min-width: 400px;
        width: max-content;
      }

      > button {
        max-width: 192px;
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  section.subscribe-container {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;

    overflow: hidden;

    form#subscribe-form {
      display: flex;
      flex-direction: column;
  
      fieldset {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        align-items: center;
  
        > input {
          min-width: 100%;
        }

        > button {
          width: 100%;
        }
      }
    }
  }
}

section.category-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  gap: 16px;
  max-width: var(--internal-slot-max-width);
  margin-top: 12px;
  padding: 16px;
}

section.posts-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  gap: 16px;
  max-width: var(--internal-slot-max-width);
  margin-top: 12px;
  padding: 16px;
}

article.post-card__root {
  --fixed-width: 100%;
  min-width: var(--fixed-width);
  width: var(--fixed-width);
  max-width: var(--fixed-width);
  height: fit-content;
  overflow: hidden;
  box-sizing: border-box;
  margin-left: 16px;
  margin-right: 16px;
  overflow: hidden;

  * {
    font-family: 'Fira Sans';
  }
}

article.post-card__root[data-visibility='hidden'] {
  display: none;
}

div.post-card__body-root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1 0 0;
  gap: var(--spacing-unit);
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: var(--spacing-unit);

  h1 {
    margin-block: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    --line-height: 1.15;
    line-height: var(--line-height);
    height: fit-content;
    box-sizing: border-box;
    padding-block: 0px;
  }

  p {
    margin-block: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  a {
    margin-top: auto;
  }
}

div.minor-info__chips {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

span.selectable-chip {
  cursor: pointer;
  padding: 4px 16px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  border: 1.5px solid var(--pico-primary);
  color: var(--pico-primary);
  transition: background-color 0.3s;
}

span.selectable-chip:hover {
  background-color: #e1e1e0;
  transition: 0.3s background-color;
}

span.selectable-chip[data-current-selection="true"] {
  background-color: var(--pico-primary);
  color: var(--text-soft);

  &::before {
    content: 'x';
  }
}